<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneMap Demo - Location Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        #map {
            height: 400px;
            border-radius: 12px;
        }

        .result-item {
            transition: all 0.2s ease;
        }

        .result-item:hover {
            transform: translateX(4px);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-white to-blue-100 min-h-screen p-6">

    <!-- Back to Dashboard -->
    <div class="max-w-5xl mx-auto mb-4">
        <a href="index.html" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18">
                </path>
            </svg>
            Back to Dashboard
        </a>
    </div>

    <div class="max-w-5xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="inline-block mb-3">
                <div
                    class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-700 rounded-2xl flex items-center justify-center shadow-lg">
                    <span class="text-4xl">🔍</span>
                </div>
            </div>
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Location Search</h1>
            <p class="text-gray-600">Find addresses, postal codes, buildings, and landmarks across Singapore</p>
        </div>

        <!-- Search Section -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-6 border-2 border-blue-100">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Search Location</h2>

            <div class="space-y-4">
                <div>
                    <label for="searchQuery" class="block text-sm font-semibold text-gray-700 mb-2">
                        Search Query
                    </label>
                    <input type="text" id="searchQuery" placeholder="e.g., Raffles Place, 018989, City Hall MRT"
                        class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none transition-colors" />
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="returnGeom" class="block text-sm font-semibold text-gray-700 mb-2">
                            Return Geometry
                        </label>
                        <select id="returnGeom"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none">
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </div>

                    <div>
                        <label for="getAddrDetails" class="block text-sm font-semibold text-gray-700 mb-2">
                            Get Address Details
                        </label>
                        <select id="getAddrDetails"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none">
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </div>

                    <div>
                        <label for="pageNum" class="block text-sm font-semibold text-gray-700 mb-2">
                            Page Number
                        </label>
                        <input type="number" id="pageNum" value="1" min="1"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none" />
                    </div>
                </div>

                <div class="flex gap-3">
                    <button id="btnSearch"
                        class="flex-1 bg-gradient-to-r from-blue-500 to-blue-700 text-white font-semibold py-3 px-6 rounded-xl hover:shadow-lg transition-all duration-200 hover:scale-[1.02]">
                        🔍 Search Location
                    </button>
                    <button id="btnClear"
                        class="px-6 py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-colors">
                        Clear
                    </button>
                </div>
            </div>

            <!-- Quick Examples -->
            <div class="mt-6 p-4 bg-blue-50 rounded-xl">
                <p class="text-sm font-semibold text-blue-900 mb-2">Quick Examples:</p>
                <div class="flex flex-wrap gap-2">
                    <button
                        class="example-btn px-3 py-1 bg-white border border-blue-200 rounded-lg text-sm text-blue-700 hover:bg-blue-100 transition-colors"
                        data-query="Raffles Place">Raffles Place</button>
                    <button
                        class="example-btn px-3 py-1 bg-white border border-blue-200 rounded-lg text-sm text-blue-700 hover:bg-blue-100 transition-colors"
                        data-query="018989">Postal Code: 018989</button>
                    <button
                        class="example-btn px-3 py-1 bg-white border border-blue-200 rounded-lg text-sm text-blue-700 hover:bg-blue-100 transition-colors"
                        data-query="Marina Bay Sands">Marina Bay Sands</button>
                    <button
                        class="example-btn px-3 py-1 bg-white border border-blue-200 rounded-lg text-sm text-blue-700 hover:bg-blue-100 transition-colors"
                        data-query="Orchard Road">Orchard Road</button>
                </div>
            </div>

            <div id="errorMsg" class="mt-4 p-4 bg-red-50 border border-red-200 rounded-xl text-red-700 hidden"></div>
        </div>

        <!-- Map -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-6 border-2 border-blue-100">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Map View</h2>
            <div id="map"></div>
        </div>

        <!-- Results -->
        <div class="bg-white rounded-2xl shadow-lg p-8 border-2 border-blue-100">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Search Results</h2>
            <div id="results" class="text-gray-500">No results yet. Try searching for a location above.</div>
        </div>
    </div>

    <script>
        // Initialize map
        const map = L.map('map').setView([1.3521, 103.8198], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        let markers = [];

        // Elements
        const searchQueryEl = document.getElementById('searchQuery');
        const returnGeomEl = document.getElementById('returnGeom');
        const getAddrDetailsEl = document.getElementById('getAddrDetails');
        const pageNumEl = document.getElementById('pageNum');
        const btnSearch = document.getElementById('btnSearch');
        const btnClear = document.getElementById('btnClear');
        const resultsEl = document.getElementById('results');
        const errorMsgEl = document.getElementById('errorMsg');

        // Example buttons
        document.querySelectorAll('.example-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                searchQueryEl.value = btn.dataset.query;
                performSearch();
            });
        });

        // Search function
        async function performSearch() {
            const query = searchQueryEl.value.trim();
            if (!query) {
                showError('Please enter a search query');
                return;
            }

            errorMsgEl.classList.add('hidden');
            btnSearch.disabled = true;
            btnSearch.textContent = '🔄 Searching...';

            try {
                const params = new URLSearchParams({
                    searchVal: query,
                    returnGeom: returnGeomEl.value,
                    getAddrDetails: getAddrDetailsEl.value,
                    pageNum: pageNumEl.value
                });

                const response = await fetch(`https://www.onemap.gov.sg/api/common/elastic/search?${params}`);
                const data = await response.json();

                if (data.found > 0) {
                    displayResults(data);
                } else {
                    resultsEl.innerHTML = '<p class="text-gray-500">No results found. Try a different search term.</p>';
                }
            } catch (error) {
                showError('Search failed: ' + error.message);
            } finally {
                btnSearch.disabled = false;
                btnSearch.textContent = '🔍 Search Location';
            }
        }

        function displayResults(data) {
            // Clear existing markers
            markers.forEach(m => map.removeLayer(m));
            markers = [];

            let html = `
        <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-xl">
          <p class="font-semibold text-green-900">Found ${data.found} result(s) • Page ${data.pageNum} of ${Math.ceil(data.totalNumPages)}</p>
        </div>
        <div class="space-y-3">
      `;

            data.results.forEach((result, index) => {
                const lat = parseFloat(result.LATITUDE);
                const lng = parseFloat(result.LONGITUDE);

                // Add marker
                const marker = L.marker([lat, lng]).addTo(map);
                marker.bindPopup(`<b>${result.SEARCHVAL}</b><br>${result.ADDRESS || 'N/A'}`);
                markers.push(marker);

                html += `
          <div class="result-item p-4 border-2 border-gray-200 rounded-xl hover:border-blue-300 cursor-pointer" onclick="focusMarker(${index})">
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h3 class="font-bold text-gray-900 mb-1">${result.SEARCHVAL}</h3>
                <p class="text-sm text-gray-600 mb-2">${result.ADDRESS || 'N/A'}</p>
                <div class="flex flex-wrap gap-2 text-xs">
                  ${result.POSTAL ? `<span class="px-2 py-1 bg-blue-100 text-blue-700 rounded">📮 ${result.POSTAL}</span>` : ''}
                  ${result.BUILDING ? `<span class="px-2 py-1 bg-purple-100 text-purple-700 rounded">🏢 ${result.BUILDING}</span>` : ''}
                  <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded">📍 ${lat.toFixed(6)}, ${lng.toFixed(6)}</span>
                </div>
              </div>
              <div class="ml-4 text-2xl">📍</div>
            </div>
          </div>
        `;
            });

            html += '</div>';
            resultsEl.innerHTML = html;

            // Fit map to markers
            if (markers.length > 0) {
                const group = new L.featureGroup(markers);
                map.fitBounds(group.getBounds().pad(0.1));
            }
        }

        window.focusMarker = function (index) {
            const marker = markers[index];
            map.setView(marker.getLatLng(), 16);
            marker.openPopup();
        };

        function showError(message) {
            errorMsgEl.textContent = message;
            errorMsgEl.classList.remove('hidden');
        }

        // Event listeners
        btnSearch.addEventListener('click', performSearch);
        btnClear.addEventListener('click', () => {
            searchQueryEl.value = '';
            returnGeomEl.value = 'Y';
            getAddrDetailsEl.value = 'Y';
            pageNumEl.value = '1';
            resultsEl.innerHTML = '<p class="text-gray-500">No results yet. Try searching for a location above.</p>';
            errorMsgEl.classList.add('hidden');
            markers.forEach(m => map.removeLayer(m));
            markers = [];
            map.setView([1.3521, 103.8198], 12);
        });

        searchQueryEl.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') performSearch();
        });
    </script>
</body>

</html>