<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Explorer - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      body { font-family: 'Inter', sans-serif; }
      .feature-card { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
      .feature-card:hover { transform: translateY(-4px); }
      .feature-icon { transition: transform 0.3s ease; }
      .feature-card:hover .feature-icon { transform: scale(1.12); }
      @keyframes fadeIn { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
      .animate-fade-in { animation: fadeIn 0.6s ease-out forwards; }
      .stagger-1 { animation-delay: 0.08s; opacity: 0; }
      .stagger-2 { animation-delay: 0.16s; opacity: 0; }
      .stagger-3 { animation-delay: 0.24s; opacity: 0; }
      .stagger-4 { animation-delay: 0.32s; opacity: 0; }
    </style>
  </head>

  <body class="bg-gradient-to-br from-gray-50 via-white to-gray-100 min-h-screen flex items-start justify-center p-4 py-10">
    <div class="w-full max-w-5xl">
      <div class="text-center mb-10 animate-fade-in">
        <div class="inline-block mb-4">
          <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-700 rounded-2xl flex items-center justify-center shadow-lg">
            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
            </svg>
          </div>
        </div>
        <h1 class="text-5xl font-bold text-gray-900 mb-3">OneMap Explorer</h1>
        <p class="text-lg text-gray-600">Singapore’s authoritative map data and location services</p>
        <div class="mt-4 flex flex-wrap items-center justify-center gap-2 text-sm">
          <span class="inline-flex items-center gap-2 px-4 py-2 bg-red-50 border border-red-200 rounded-full text-red-700">
            <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>Powered by OneMap API
          </span>
          <span class="px-3 py-2 rounded-full bg-emerald-50 border border-emerald-200 text-emerald-700">1 feature = 1 demo HTML</span>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <a href="app.html" class="feature-card stagger-1 animate-fade-in block group bg-white p-6 rounded-2xl shadow-sm border-2 border-gray-100 hover:border-red-300 hover:shadow-xl">
          <div class="flex items-start justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-red-600">Demo</div>
              <div class="text-xl font-bold text-gray-900 mt-1">All-in-one (app.html)</div>
              <div class="text-sm text-gray-600 mt-1">保留现有 Explorer：Search / Routing / Layers / Tools。</div>
            </div>
            <div class="feature-icon text-3xl">🧪</div>
          </div>
        </a>

        <a href="demo/index.html" class="feature-card stagger-2 animate-fade-in block group bg-white p-6 rounded-2xl shadow-sm border-2 border-gray-100 hover:border-slate-300 hover:shadow-xl">
          <div class="flex items-start justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-slate-600">Demo Hub</div>
              <div class="text-xl font-bold text-gray-900 mt-1">Copy/Paste Pages</div>
              <div class="text-sm text-gray-600 mt-1">每个功能一个独立 .html，工程师可直接复制。</div>
            </div>
            <div class="feature-icon text-3xl">📦</div>
          </div>
        </a>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-10">
        <a href="demo/public-transport-routing.html" class="feature-card stagger-1 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-emerald-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-emerald-600">Routing</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Public Transport Routing</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/routingsvc/route?routeType=pt</div>
            </div>
            <div class="feature-icon text-3xl">🚇</div>
          </div>
        </a>

        <a href="demo/nearby-transport.html" class="feature-card stagger-2 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-emerald-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-emerald-600">Transport</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Nearby Transport</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/nearbysvc/getNearestBusStops</div>
            </div>
            <div class="feature-icon text-3xl">🚌</div>
          </div>
        </a>

        <a href="demo/population-query.html" class="feature-card stagger-3 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-purple-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-purple-600">Analytics</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Population Query</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/popapi/*</div>
            </div>
            <div class="feature-icon text-3xl">📊</div>
          </div>
        </a>

        <a href="demo/static-map.html" class="feature-card stagger-4 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-slate-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-slate-600">Maps</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Static Map Image</div>
              <div class="text-xs text-gray-500 mt-1">GET /staticmap/getStaticImage</div>
            </div>
            <div class="feature-icon text-3xl">🖼️</div>
          </div>
        </a>

        <a href="demo/minimap.html" class="feature-card stagger-1 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-slate-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-slate-600">Widget</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Minimap Embed</div>
              <div class="text-xs text-gray-500 mt-1">https://www.onemap.gov.sg/minimap/</div>
            </div>
            <div class="feature-icon text-3xl">🧩</div>
          </div>
        </a>

        <a href="demo/auth-token.html" class="feature-card stagger-1 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-red-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-red-600">Auth</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Get Token (JWT)</div>
              <div class="text-xs text-gray-500 mt-1">POST /auth/post/getToken</div>
            </div>
            <div class="feature-icon text-3xl">🔐</div>
          </div>
        </a>

        <a href="demo/search.html" class="feature-card stagger-2 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-blue-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-blue-600">Search</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Elastic Search</div>
              <div class="text-xs text-gray-500 mt-1">GET /common/elastic/search</div>
            </div>
            <div class="feature-icon text-3xl">🔍</div>
          </div>
        </a>

        <a href="demo/reverse-geocode.html" class="feature-card stagger-3 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-indigo-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-indigo-600">Geocoding</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Reverse Geocode</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/revgeocode</div>
            </div>
            <div class="feature-icon text-3xl">📍</div>
          </div>
        </a>

        <a href="demo/routing.html" class="feature-card stagger-4 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-green-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-green-600">Routing</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Drive / Walk / Cycle</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/routingsvc/route</div>
            </div>
            <div class="feature-icon text-3xl">🚗</div>
          </div>
        </a>

        <a href="demo/themes.html" class="feature-card stagger-1 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-purple-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-purple-600">Data</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Themes</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/themesvc/retrieveTheme</div>
            </div>
            <div class="feature-icon text-3xl">📚</div>
          </div>
        </a>

        <a href="demo/planning-area-2024.html" class="feature-card stagger-2 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-rose-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-rose-600">Boundaries</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Planning Areas (2024)</div>
              <div class="text-xs text-gray-500 mt-1">GET /public/planningarea</div>
            </div>
            <div class="feature-icon text-3xl">🧭</div>
          </div>
        </a>

        <a href="demo/convert-4326-to-3414.html" class="feature-card stagger-3 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-orange-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-orange-600">Tools</div>
              <div class="text-lg font-bold text-gray-900 mt-1">WGS84 → SVY21</div>
              <div class="text-xs text-gray-500 mt-1">GET /common/convert/4326to3414</div>
            </div>
            <div class="feature-icon text-3xl">🛠️</div>
          </div>
        </a>

        <a href="demo/basemap-tiles.html" class="feature-card stagger-4 animate-fade-in block bg-white p-5 rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg hover:border-slate-200">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-xs font-bold uppercase tracking-wider text-slate-600">Mapping</div>
              <div class="text-lg font-bold text-gray-900 mt-1">Basemap Tiles</div>
              <div class="text-xs text-gray-500 mt-1">/maps/tiles/{style}/{z}/{x}/{y}.png</div>
            </div>
            <div class="feature-icon text-3xl">🗺️</div>
          </div>
        </a>
      </div>

      <div class="text-center text-sm text-gray-500 mt-12">
        <p class="mb-2">Data provided by Singapore Land Authority (SLA)</p>
        <p class="text-xs text-gray-400">© 2026 OneMap Explorer • Built for developers and location enthusiasts</p>
      </div>
    </div>
  </body>
</html>
