<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：获取 Token (JWT)</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-4xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">获取 Token (JWT)</h1>
          <p class="mt-2 text-slate-600">对应 API：<code class="font-mono">POST /auth/post/getToken</code></p>
          <p class="mt-2 text-xs text-amber-700">
            安全提醒：本页为学习用途；不要在生产前端直接使用账号密码。
          </p>
        </div>
        <div class="flex gap-2">
          <a
            class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
            href="./index.html"
            >Demo Hub</a
          >
          <a
            class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            href="../app.html"
            >Explorer</a
          >
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>
          <label class="mt-3 block text-xs font-semibold text-slate-600" for="email">OneMap Email</label>
          <input
            id="email"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-red-400"
            placeholder="name@example.com"
            type="email"
            autocomplete="username"
          />

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="password">OneMap Password</label>
          <input
            id="password"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-red-400"
            placeholder="••••••••"
            type="password"
            autocomplete="current-password"
          />

          <button
            id="btn"
            class="mt-4 w-full rounded-xl bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
          >
            获取 Token
          </button>

          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button
              id="btnCopy"
              class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50"
              disabled
            >
              复制 JSON
            </button>
          </div>

          <div class="mt-3 text-xs text-slate-600">你可以把 token 粘贴到其他 demo 页的 Token 输入框。</div>
          <pre
            id="out"
            class="mt-3 h-72 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"
          >等待请求…</pre>
        </div>
      </div>

      <div class="mt-8 rounded-2xl border border-slate-200 bg-white p-5">
        <div class="text-sm font-bold text-slate-900">可复制代码片段</div>
        <pre class="mt-2 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"><code>const res = await fetch('https://www.onemap.gov.sg/api/auth/post/getToken', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ email, password }),
});
const json = await res.json();
console.log(json.access_token, json.expiry_timestamp);</code></pre>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const emailEl = $('email');
      const passwordEl = $('password');
      const btnEl = $('btn');
      const outEl = $('out');
      const errEl = $('err');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function setOutput(obj) {
        outEl.textContent = typeof obj === 'string' ? obj : JSON.stringify(obj, null, 2);
      }

      async function fetchJson(url, init) {
        const res = await fetch(url, init);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        setOutput('请求中…');

        const email = (emailEl.value || '').trim();
        const password = passwordEl.value || '';
        if (!email || !password) {
          setError('请填写 email 与 password');
          setOutput('等待请求…');
          return;
        }

        try {
          const json = await fetchJson(`${BASE}/auth/post/getToken`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password }),
          });
          setOutput(json);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(json, null, 2));
        } catch (e) {
          setError(e?.message || '请求失败');
          setOutput('等待请求…');
        }
      });
    </script>
  </body>
</html>
