<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Basemap Tiles</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      #map {
        height: 520px;
      }
    </style>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-6xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Basemap Tiles（Leaflet）</h1>
          <p class="mt-2 text-slate-600">
            Tile URL：<code class="font-mono">https://www.onemap.gov.sg/maps/tiles/{style}/{z}/{x}/{y}.png</code>
          </p>
        </div>
        <div class="flex gap-2">
          <a
            class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
            href="./index.html"
            >Demo Hub</a
          >
          <a
            class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            href="../app.html"
            >Explorer</a
          >
        </div>
      </div>

      <div class="mt-6 grid grid-cols-1 gap-4 lg:grid-cols-3">
        <div class="rounded-2xl border border-slate-200 bg-white p-5 lg:col-span-1">
          <div class="text-sm font-bold text-slate-900">样式切换</div>
          <div class="mt-3 space-y-2">
            <button data-style="Default" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-left text-sm hover:bg-slate-50">
              Default
            </button>
            <button data-style="Grey" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-left text-sm hover:bg-slate-50">
              Grey
            </button>
            <button data-style="Night" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-left text-sm hover:bg-slate-50">
              Night
            </button>
            <button data-style="Original" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-left text-sm hover:bg-slate-50">
              Original
            </button>
            <button data-style="LandLot" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-left text-sm hover:bg-slate-50">
              LandLot
            </button>
          </div>

          <div class="mt-4 rounded-xl border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">
            可复制：只要保留 Leaflet + TileLayer 的 url 模板即可。
          </div>
          <pre class="mt-3 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"><code>const url = 'https://www.onemap.gov.sg/maps/tiles/Default/{z}/{x}/{y}.png';
L.tileLayer(url, { maxZoom: 19, minZoom: 11, crossOrigin: true }).addTo(map);</code></pre>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-2 lg:col-span-2">
          <div id="map" class="rounded-xl"></div>
        </div>
      </div>
    </div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script>
      const map = L.map('map', { zoomControl: true }).setView([1.3521, 103.8198], 12);

      let layer = null;
      function setStyle(style) {
        if (layer) layer.remove();
        layer = L.tileLayer(`https://www.onemap.gov.sg/maps/tiles/${style}/{z}/{x}/{y}.png`, {
          maxZoom: 19,
          minZoom: 11,
          detectRetina: true,
          crossOrigin: true,
          attribution:
            '&copy; <a href="https://www.onemap.gov.sg/" target="_blank" rel="noopener noreferrer">OneMap</a> &copy; SLA',
        }).addTo(map);
      }

      setStyle('Default');

      document.querySelectorAll('button[data-style]').forEach((btn) => {
        btn.addEventListener('click', () => setStyle(btn.getAttribute('data-style')));
      });
    </script>
  </body>
</html>
