<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：WGS84 → SVY21 (4326 → 3414)</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-5xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">坐标转换：WGS84 → SVY21</h1>
          <p class="mt-2 text-slate-600">
            对应 API：<code class="font-mono">GET /common/convert/4326to3414</code>
          </p>
        </div>
        <div class="flex gap-2">
          <a
            class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
            href="./index.html"
            >Demo Hub</a
          >
          <a
            class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            href="../app.html"
            >Explorer</a
          >
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>

          <div class="mt-3 grid grid-cols-2 gap-2">
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="lat">Latitude</label>
              <input
                id="lat"
                class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-orange-400"
                placeholder="1.3521"
              />
            </div>
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="lng">Longitude</label>
              <input
                id="lng"
                class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-orange-400"
                placeholder="103.8198"
              />
            </div>
          </div>

          <button
            id="btn"
            class="mt-4 w-full rounded-xl bg-orange-600 px-4 py-2 text-sm font-semibold text-white hover:bg-orange-700"
          >
            Convert
          </button>

          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button
              id="btnCopy"
              class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50"
              disabled
            >
              复制 JSON
            </button>
          </div>

          <div id="summary" class="mt-2 text-xs text-slate-600">等待请求…</div>
          <pre
            id="raw"
            class="mt-3 h-72 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"
          ></pre>
        </div>
      </div>

      <div class="mt-8 rounded-2xl border border-slate-200 bg-white p-5">
        <div class="text-sm font-bold text-slate-900">可复制代码片段</div>
        <pre class="mt-2 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"><code>const url = 'https://www.onemap.gov.sg/api/common/convert/4326to3414' +
  `?latitude=${latitude}&longitude=${longitude}`;
const json = await (await fetch(url)).json();
console.log(json.X, json.Y);</code></pre>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const latEl = $('lat');
      const lngEl = $('lng');
      const btnEl = $('btn');
      const errEl = $('err');
      const summaryEl = $('summary');
      const rawEl = $('raw');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      async function fetchJson(url) {
        const res = await fetch(url);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        summaryEl.textContent = '请求中…';
        rawEl.textContent = '';

        const lat = parseFloat((latEl.value || '').trim());
        const lng = parseFloat((lngEl.value || '').trim());
        if (!Number.isFinite(lat) || !Number.isFinite(lng)) return setError('lat/lng 必须是数字');

        const url = `${BASE}/common/convert/4326to3414?latitude=${encodeURIComponent(lat)}&longitude=${encodeURIComponent(lng)}`;
        try {
          const json = await fetchJson(url);
          rawEl.textContent = JSON.stringify(json, null, 2);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(json, null, 2));

          summaryEl.textContent = `X=${json?.X ?? '-'}，Y=${json?.Y ?? '-'}`;
        } catch (e) {
          setError(e?.message || '请求失败');
          summaryEl.textContent = '等待请求…';
        }
      });
    </script>
  </body>
</html>
