<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Minimap Embed</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-6xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Minimap（嵌入小地图）</h1>
          <p class="mt-2 text-slate-600">
            这不是 API，而是可嵌入页面：<code class="font-mono">https://www.onemap.gov.sg/minimap/</code>
          </p>
        </div>
        <div class="flex gap-2">
          <a class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50" href="./index.html">Demo Hub</a>
          <a class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800" href="../app.html">Explorer</a>
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="latlng">latLng</label>
          <input id="latlng" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-slate-400" value="1.3521,103.8198" />

          <div class="mt-3 grid grid-cols-2 gap-2">
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="style">mapStyle</label>
              <select id="style" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-slate-400">
                <option value="Default" selected>Default</option>
                <option value="Grey">Grey</option>
                <option value="Night">Night</option>
                <option value="Original">Original</option>
                <option value="LandLot">LandLot</option>
              </select>
            </div>
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="zoom">zoomLevel</label>
              <input id="zoom" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-slate-400" value="15" inputmode="numeric" />
            </div>
          </div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="w">iframe width</label>
          <input id="w" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-slate-400" value="360" inputmode="numeric" />

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="h">iframe height</label>
          <input id="h" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-slate-400" value="280" inputmode="numeric" />

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="title">calloutTitle（可选）</label>
          <input id="title" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-slate-400" placeholder="例如：My Location" />

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="iwt">iwt（可选：Popup 内容）</label>
          <textarea id="iwt" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-slate-400" rows="3" placeholder="例如：Hello OneMap"></textarea>

          <button id="btn" class="mt-4 w-full rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800">Generate Embed</button>
          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">输出</div>
            <button id="btnCopy" class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50" disabled>复制 iframe</button>
          </div>

          <div class="mt-3 text-xs text-slate-600">URL</div>
          <div id="url" class="mt-1 break-all rounded-xl border border-slate-200 bg-slate-50 p-3 text-xs font-mono text-slate-700">等待生成…</div>

          <div class="mt-3 text-xs text-slate-600">iframe（可直接复制）</div>
          <pre id="code" class="mt-1 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"></pre>

          <div class="mt-3 overflow-hidden rounded-2xl border border-slate-200 bg-white">
            <iframe id="frame" title="onemap minimap" class="w-full" style="border:0;" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>

    <script type="module">
      const $ = (id) => document.getElementById(id);

      const latlngEl = $('latlng');
      const styleEl = $('style');
      const zoomEl = $('zoom');
      const wEl = $('w');
      const hEl = $('h');
      const titleEl = $('title');
      const iwtEl = $('iwt');
      const btnEl = $('btn');
      const errEl = $('err');
      const urlEl = $('url');
      const codeEl = $('code');
      const frameEl = $('frame');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function parseLatLng(input) {
        const m = String(input || '')
          .trim()
          .match(/^(-?\d+(\.\d+)?),\s*(-?\d+(\.\d+)?)$/);
        if (!m) return null;
        const lat = parseFloat(m[1]);
        const lng = parseFloat(m[3]);
        if (!Number.isFinite(lat) || !Number.isFinite(lng)) return null;
        return { lat, lng };
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        urlEl.textContent = '生成中…';
        codeEl.textContent = '';
        frameEl.removeAttribute('src');

        const latlng = parseLatLng(latlngEl.value);
        if (!latlng) return setError('latLng 格式必须是：lat,lng');

        const zoom = parseInt((zoomEl.value || '').trim(), 10);
        const w = parseInt((wEl.value || '').trim(), 10);
        const h = parseInt((hEl.value || '').trim(), 10);
        if (!Number.isFinite(zoom) || zoom < 11 || zoom > 19) return setError('zoomLevel 需在 11~19');
        if (!Number.isFinite(w) || w <= 0) return setError('width 必须是正整数');
        if (!Number.isFinite(h) || h <= 0) return setError('height 必须是正整数');

        const params = new URLSearchParams();
        params.set('mapStyle', styleEl.value);
        params.set('zoomLevel', String(zoom));
        params.set('latLng', `${latlng.lat},${latlng.lng}`);

        const title = (titleEl.value || '').trim();
        const iwt = (iwtEl.value || '').trim();
        if (title) params.set('calloutTitle', title);
        if (iwt) params.set('iwt', iwt);

        const src = `https://www.onemap.gov.sg/minimap/?${params.toString()}`;
        urlEl.textContent = src;

        const iframe = `<iframe src="${src}" width="${w}" height="${h}" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>`;
        codeEl.textContent = iframe;

        frameEl.style.height = `${h}px`;
        frameEl.src = src;

        copyEl.disabled = false;
        copyEl.onclick = async () => navigator.clipboard.writeText(iframe);
      });
    </script>
  </body>
</html>
