<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Nearby Transport</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-6xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Nearby Transport（附近巴士站 / MRT）</h1>
          <p class="mt-2 text-slate-600">
            对应 API：<code class="font-mono">GET /public/nearbysvc/getNearestBusStops</code> /
            <code class="font-mono">GET /public/nearbysvc/getNearestMrtStops</code>
          </p>
        </div>
        <div class="flex gap-2">
          <a class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50" href="./index.html">Demo Hub</a>
          <a class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800" href="../app.html">Explorer</a>
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="token">Bearer Token（可选）</label>
          <input
            id="token"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-emerald-400"
            placeholder="若返回 401，请用 auth-token demo 获取 token"
          />

          <div class="mt-3 grid grid-cols-2 gap-2">
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="lat">Latitude</label>
              <input id="lat" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-emerald-400" value="1.4044693603639506" />
            </div>
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="lng">Longitude</label>
              <input id="lng" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-emerald-400" value="103.90083627504391" />
            </div>
          </div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="radius">radius_in_meters</label>
          <input id="radius" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-emerald-400" value="1000" inputmode="numeric" />

          <button id="btn" class="mt-4 w-full rounded-xl bg-emerald-600 px-4 py-2 text-sm font-semibold text-white hover:bg-emerald-700">Load Nearby Transport</button>
          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>

          <div class="mt-4 rounded-xl border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">
            示例请求：
            <div class="mt-1 font-mono">/api/public/nearbysvc/getNearestBusStops?latitude=...&longitude=...&radius_in_meters=1000</div>
            <div class="mt-1 font-mono">/api/public/nearbysvc/getNearestMrtStops?latitude=...&longitude=...&radius_in_meters=1000</div>
          </div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button id="btnCopy" class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50" disabled>复制 JSON</button>
          </div>

          <div id="summary" class="mt-2 text-xs text-slate-600">等待请求…</div>

          <div class="mt-3 grid grid-cols-1 gap-3">
            <div class="rounded-xl border border-slate-200 overflow-auto">
              <div class="bg-slate-50 px-3 py-2 text-xs font-semibold text-slate-700">Bus Stops</div>
              <table class="min-w-full text-left text-xs">
                <thead class="text-slate-600">
                  <tr>
                    <th class="px-3 py-2">id</th>
                    <th class="px-3 py-2">name</th>
                    <th class="px-3 py-2">road</th>
                    <th class="px-3 py-2">lat</th>
                    <th class="px-3 py-2">lon</th>
                  </tr>
                </thead>
                <tbody id="busTbody" class="divide-y divide-slate-100"></tbody>
              </table>
            </div>

            <div class="rounded-xl border border-slate-200 overflow-auto">
              <div class="bg-slate-50 px-3 py-2 text-xs font-semibold text-slate-700">MRT Stops</div>
              <table class="min-w-full text-left text-xs">
                <thead class="text-slate-600">
                  <tr>
                    <th class="px-3 py-2">id</th>
                    <th class="px-3 py-2">name</th>
                    <th class="px-3 py-2">road</th>
                    <th class="px-3 py-2">lat</th>
                    <th class="px-3 py-2">lon</th>
                  </tr>
                </thead>
                <tbody id="mrtTbody" class="divide-y divide-slate-100"></tbody>
              </table>
            </div>
          </div>

          <pre id="raw" class="mt-3 h-56 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"></pre>
        </div>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const tokenEl = $('token');
      const latEl = $('lat');
      const lngEl = $('lng');
      const radiusEl = $('radius');
      const btnEl = $('btn');
      const errEl = $('err');
      const summaryEl = $('summary');
      const busTbody = $('busTbody');
      const mrtTbody = $('mrtTbody');
      const rawEl = $('raw');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function escapeHtml(s) {
        return String(s).replace(/[&<>"']/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]));
      }

      function renderRows(tbody, list) {
        tbody.innerHTML = '';
        for (const item of list) {
          const tr = document.createElement('tr');
          tr.className = 'hover:bg-slate-50';
          tr.innerHTML = `
            <td class="px-3 py-2 font-mono text-slate-700">${escapeHtml(item?.id ?? '')}</td>
            <td class="px-3 py-2 font-semibold text-slate-900">${escapeHtml(item?.name ?? '')}</td>
            <td class="px-3 py-2 text-slate-700">${escapeHtml(item?.road ?? '')}</td>
            <td class="px-3 py-2 font-mono text-slate-700">${escapeHtml(item?.lat ?? '')}</td>
            <td class="px-3 py-2 font-mono text-slate-700">${escapeHtml(item?.lon ?? '')}</td>
          `;
          tbody.appendChild(tr);
        }
      }

      async function fetchJson(url, init) {
        const res = await fetch(url, init);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        summaryEl.textContent = '请求中…';
        rawEl.textContent = '';
        busTbody.innerHTML = '';
        mrtTbody.innerHTML = '';

        const lat = parseFloat((latEl.value || '').trim());
        const lng = parseFloat((lngEl.value || '').trim());
        const radius = parseInt((radiusEl.value || '').trim(), 10);
        if (!Number.isFinite(lat) || !Number.isFinite(lng)) return setError('lat/lng 必须是数字');
        if (!Number.isFinite(radius) || radius <= 0) return setError('radius_in_meters 必须是正整数');

        const headers = {};
        const token = (tokenEl.value || '').trim();
        if (token) headers.Authorization = `Bearer ${token}`;

        const qs = `latitude=${encodeURIComponent(lat)}&longitude=${encodeURIComponent(lng)}&radius_in_meters=${encodeURIComponent(radius)}`;
        const urlBus = `${BASE}/public/nearbysvc/getNearestBusStops?${qs}`;
        const urlMrt = `${BASE}/public/nearbysvc/getNearestMrtStops?${qs}`;

        try {
          const [bus, mrt] = await Promise.all([fetchJson(urlBus, Object.keys(headers).length ? { headers } : undefined), fetchJson(urlMrt, Object.keys(headers).length ? { headers } : undefined)]);
          const busList = Array.isArray(bus) ? bus : [];
          const mrtList = Array.isArray(mrt) ? mrt : [];

          const combined = { busStops: busList, mrtStops: mrtList };
          rawEl.textContent = JSON.stringify(combined, null, 2);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(combined, null, 2));

          summaryEl.textContent = `busStops=${busList.length}，mrtStops=${mrtList.length}`;
          renderRows(busTbody, busList.slice(0, 30));
          renderRows(mrtTbody, mrtList.slice(0, 30));
        } catch (e) {
          setError(e?.message || '请求失败');
          summaryEl.textContent = '等待请求…';
        }
      });
    </script>
  </body>
</html>
