<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Population Query</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-6xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Population Query（人口统计）</h1>
          <p class="mt-2 text-slate-600">
            对应 API：<code class="font-mono">GET /public/popapi/*</code>（示例：Age Group / Economic Status）
          </p>
        </div>
        <div class="flex gap-2">
          <a class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50" href="./index.html">Demo Hub</a>
          <a class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800" href="../app.html">Explorer</a>
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>

          <div class="mt-3 grid grid-cols-2 gap-2">
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="namesYear">Names year</label>
              <input id="namesYear" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-purple-400" value="2019" inputmode="numeric" />
            </div>
            <div class="flex items-end">
              <button id="btnNames" class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50">Load Planning Areas</button>
            </div>
          </div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="planningArea">planningArea</label>
          <select id="planningArea" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-purple-400">
            <option value="Bedok" selected>Bedok</option>
          </select>

          <div class="mt-3 grid grid-cols-2 gap-2">
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="year">year</label>
              <input id="year" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-purple-400" value="2020" inputmode="numeric" />
            </div>
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="gender">gender</label>
              <select id="gender" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-purple-400">
                <option value="female" selected>female</option>
                <option value="male">male</option>
              </select>
            </div>
          </div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="metric">metric</label>
          <select id="metric" class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-purple-400">
            <option value="age" selected>Population Age Group</option>
            <option value="economic">Economic Status</option>
          </select>

          <button id="btn" class="mt-4 w-full rounded-xl bg-purple-600 px-4 py-2 text-sm font-semibold text-white hover:bg-purple-700">Query</button>
          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>

          <div class="mt-4 rounded-xl border border-slate-200 bg-slate-50 p-3 text-xs text-slate-700">
            示例请求：
            <div class="mt-1 font-mono">/api/public/popapi/getPopulationAgeGroup?planningArea=Bedok&year=2020&gender=female</div>
            <div class="mt-1 font-mono">/api/public/popapi/getEconomicStatus?planningArea=Bedok&year=2010&gender=male</div>
          </div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button id="btnCopy" class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50" disabled>复制 JSON</button>
          </div>

          <div id="summary" class="mt-2 text-xs text-slate-600">等待请求…</div>
          <div id="tableWrap" class="mt-3 overflow-auto rounded-xl border border-slate-200"></div>
          <pre id="raw" class="mt-3 h-56 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"></pre>
        </div>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const namesYearEl = $('namesYear');
      const btnNamesEl = $('btnNames');
      const planningAreaEl = $('planningArea');
      const yearEl = $('year');
      const genderEl = $('gender');
      const metricEl = $('metric');
      const btnEl = $('btn');
      const errEl = $('err');
      const summaryEl = $('summary');
      const tableWrapEl = $('tableWrap');
      const rawEl = $('raw');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function escapeHtml(s) {
        return String(s).replace(/[&<>"']/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]));
      }

      async function fetchJson(url) {
        const res = await fetch(url);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      function setPlanningAreas(names) {
        const current = planningAreaEl.value || 'Bedok';
        planningAreaEl.innerHTML = '';
        for (const n of names) {
          const opt = document.createElement('option');
          opt.value = n;
          opt.textContent = n;
          planningAreaEl.appendChild(opt);
        }
        if (names.includes(current)) planningAreaEl.value = current;
      }

      function renderTableFromFirstRow(list) {
        if (!Array.isArray(list) || list.length === 0) {
          tableWrapEl.innerHTML = '<div class="p-3 text-xs text-slate-600">无结果</div>';
          return;
        }

        const keys = Object.keys(list[0] || {});
        const rows = list.slice(0, 1);

        const thead = keys.map((k) => `<th class="px-3 py-2">${escapeHtml(k)}</th>`).join('');
        const tbody = rows
          .map((r) => `<tr class="hover:bg-slate-50">${keys.map((k) => `<td class="px-3 py-2 font-mono">${escapeHtml(r?.[k] ?? '')}</td>`).join('')}</tr>`)
          .join('');

        tableWrapEl.innerHTML = `
          <table class="min-w-full text-left text-xs">
            <thead class="bg-slate-50 text-slate-600"><tr>${thead}</tr></thead>
            <tbody class="divide-y divide-slate-100">${tbody}</tbody>
          </table>
          <div class="px-3 py-2 text-[11px] text-slate-500">仅展示第一行（方便 copy/paste），完整内容请看 Raw JSON</div>
        `;
      }

      btnNamesEl.addEventListener('click', async () => {
        setError(null);
        const y = parseInt((namesYearEl.value || '').trim(), 10);
        if (!Number.isFinite(y) || y <= 0) return setError('Names year 必须是正整数');
        try {
          const url = `${BASE}/public/popapi/getPlanningareaNames?year=${encodeURIComponent(y)}`;
          const json = await fetchJson(url);
          const names = Array.isArray(json) ? json.map((x) => String(x).trim()).filter(Boolean) : [];
          if (names.length > 0) setPlanningAreas(names);
        } catch (e) {
          setError(e?.message || '加载 planning areas 失败');
        }
      });

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        summaryEl.textContent = '请求中…';
        tableWrapEl.innerHTML = '';
        rawEl.textContent = '';

        const planningArea = (planningAreaEl.value || '').trim();
        const year = parseInt((yearEl.value || '').trim(), 10);
        const gender = (genderEl.value || '').trim();
        const metric = metricEl.value;

        if (!planningArea) return setError('planningArea 不能为空');
        if (!Number.isFinite(year) || year <= 0) return setError('year 必须是正整数');
        if (!gender) return setError('gender 不能为空');

        const endpoint =
          metric === 'economic' ? 'getEconomicStatus' :
          metric === 'age' ? 'getPopulationAgeGroup' :
          null;
        if (!endpoint) return setError('未知 metric');

        const url =
          `${BASE}/public/popapi/${endpoint}` +
          `?planningArea=${encodeURIComponent(planningArea)}` +
          `&year=${encodeURIComponent(year)}` +
          `&gender=${encodeURIComponent(gender)}`;

        try {
          const json = await fetchJson(url);
          rawEl.textContent = JSON.stringify(json, null, 2);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(json, null, 2));

          const list = Array.isArray(json) ? json : [];
          summaryEl.textContent = `rows=${list.length} • endpoint=${endpoint}`;
          renderTableFromFirstRow(list);
        } catch (e) {
          setError(e?.message || '请求失败');
          summaryEl.textContent = '等待请求…';
        }
      });
    </script>
  </body>
</html>
