<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Routing</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-5xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Routing（Drive / Walk / Cycle）</h1>
          <p class="mt-2 text-slate-600">
            对应 API：<code class="font-mono">GET /public/routingsvc/route</code>
          </p>
        </div>
        <div class="flex gap-2">
          <a
            class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
            href="./index.html"
            >Demo Hub</a
          >
          <a
            class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            href="../app.html"
            >Explorer</a
          >
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="mode">Route Type</label>
          <select
            id="mode"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-emerald-400"
          >
            <option value="drive">drive</option>
            <option value="walk">walk</option>
            <option value="cycle">cycle</option>
          </select>

          <div class="mt-3 grid grid-cols-2 gap-2">
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="start">Start (lat,lng)</label>
              <input
                id="start"
                class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-emerald-400"
                placeholder="1.3009,103.8570"
              />
            </div>
            <div>
              <label class="block text-xs font-semibold text-slate-600" for="end">End (lat,lng)</label>
              <input
                id="end"
                class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-mono outline-none focus:border-emerald-400"
                placeholder="1.2830,103.8607"
              />
            </div>
          </div>

          <button
            id="btn"
            class="mt-4 w-full rounded-xl bg-emerald-600 px-4 py-2 text-sm font-semibold text-white hover:bg-emerald-700"
          >
            Get Route
          </button>

          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>
          <div class="mt-3 text-xs text-slate-500">
            备注：本 demo 不渲染地图，只展示 summary 与 polyline 解码点数，方便 copy/paste。
          </div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button
              id="btnCopy"
              class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50"
              disabled
            >
              复制 JSON
            </button>
          </div>

          <div id="summary" class="mt-2 text-xs text-slate-600">等待请求…</div>
          <pre
            id="raw"
            class="mt-3 h-72 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"
          ></pre>
        </div>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const modeEl = $('mode');
      const startEl = $('start');
      const endEl = $('end');
      const btnEl = $('btn');
      const errEl = $('err');
      const summaryEl = $('summary');
      const rawEl = $('raw');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function parseLatLng(input) {
        const m = String(input || '')
          .trim()
          .match(/^(-?\d+(\.\d+)?),\s*(-?\d+(\.\d+)?)$/);
        if (!m) return null;
        const lat = parseFloat(m[1]);
        const lng = parseFloat(m[3]);
        if (!Number.isFinite(lat) || !Number.isFinite(lng)) return null;
        return { lat, lng };
      }

      async function fetchJson(url) {
        const res = await fetch(url);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      function decodePolyline(encoded) {
        const poly = [];
        let index = 0,
          lat = 0,
          lng = 0;
        while (index < encoded.length) {
          let b,
            shift = 0,
            result = 0;
          do {
            b = encoded.charCodeAt(index++) - 63;
            result |= (b & 0x1f) << shift;
            shift += 5;
          } while (b >= 0x20);
          lat += result & 1 ? ~(result >> 1) : result >> 1;

          shift = 0;
          result = 0;
          do {
            b = encoded.charCodeAt(index++) - 63;
            result |= (b & 0x1f) << shift;
            shift += 5;
          } while (b >= 0x20);
          lng += result & 1 ? ~(result >> 1) : result >> 1;

          poly.push([lat / 1e5, lng / 1e5]);
        }
        return poly;
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        rawEl.textContent = '';
        summaryEl.textContent = '请求中…';

        const mode = modeEl.value;
        const start = parseLatLng(startEl.value);
        const end = parseLatLng(endEl.value);
        if (!start) return setError('Start 格式必须是：lat,lng');
        if (!end) return setError('End 格式必须是：lat,lng');

        const url =
          `${BASE}/public/routingsvc/route` +
          `?start=${encodeURIComponent(`${start.lat},${start.lng}`)}` +
          `&end=${encodeURIComponent(`${end.lat},${end.lng}`)}` +
          `&routeType=${encodeURIComponent(mode)}`;

        try {
          const json = await fetchJson(url);
          rawEl.textContent = JSON.stringify(json, null, 2);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(json, null, 2));

          const summary = json?.route_summary;
          const points = json?.route_geometry ? decodePolyline(json.route_geometry).length : 0;
          summaryEl.textContent = `total_distance=${summary?.total_distance ?? '-'}，total_time=${summary?.total_time ?? '-'}，polyline_points=${points}`;
        } catch (e) {
          setError(e?.message || '请求失败');
          summaryEl.textContent = '等待请求…';
        }
      });
    </script>
  </body>
</html>
