<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Elastic Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-5xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Elastic Search（地址/邮编/地标）</h1>
          <p class="mt-2 text-slate-600">
            对应 API：<code class="font-mono">GET /common/elastic/search</code>（需要 token）
          </p>
        </div>
        <div class="flex gap-2">
          <a
            class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
            href="./index.html"
            >Demo Hub</a
          >
          <a
            class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            href="../app.html"
            >Explorer</a
          >
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>
          <label class="mt-3 block text-xs font-semibold text-slate-600" for="token">Bearer Token</label>
          <input
            id="token"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-blue-400"
            placeholder="从 auth-token demo 获取 access_token"
          />

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="q">SearchVal</label>
          <input
            id="q"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-blue-400"
            placeholder="例如：579778 / Bugis / Marina Bay Sands"
          />

          <div class="mt-3 grid grid-cols-2 gap-2">
            <label class="flex items-center gap-2 rounded-xl border border-slate-200 px-3 py-2 text-xs text-slate-700">
              <input id="geom" type="checkbox" class="accent-blue-600" checked />
              returnGeom=Y
            </label>
            <label class="flex items-center gap-2 rounded-xl border border-slate-200 px-3 py-2 text-xs text-slate-700">
              <input id="addr" type="checkbox" class="accent-blue-600" checked />
              getAddrDetails=Y
            </label>
          </div>

          <div class="mt-3">
            <label class="block text-xs font-semibold text-slate-600" for="page">PageNum</label>
            <input
              id="page"
              class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-blue-400"
              value="1"
              inputmode="numeric"
            />
          </div>

          <button
            id="btn"
            class="mt-4 w-full rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
          >
            Search
          </button>

          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>

          <div class="mt-3 text-xs text-slate-500">
            相关：<a class="text-blue-700 underline" href="./reverse-geocode.html">Reverse Geocode demo</a>
          </div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button
              id="btnCopy"
              class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50"
              disabled
            >
              复制 JSON
            </button>
          </div>

          <div id="summary" class="mt-2 text-xs text-slate-600">等待请求…</div>
          <div id="tableWrap" class="mt-3 overflow-auto rounded-xl border border-slate-200">
            <table class="min-w-full text-left text-xs">
              <thead class="bg-slate-50 text-slate-600">
                <tr>
                  <th class="px-3 py-2">SEARCHVAL</th>
                  <th class="px-3 py-2">ADDRESS</th>
                  <th class="px-3 py-2">LAT</th>
                  <th class="px-3 py-2">LNG</th>
                </tr>
              </thead>
              <tbody id="tbody" class="divide-y divide-slate-100"></tbody>
            </table>
          </div>

          <pre
            id="raw"
            class="mt-3 h-56 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"
          ></pre>
        </div>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const tokenEl = $('token');
      const qEl = $('q');
      const geomEl = $('geom');
      const addrEl = $('addr');
      const pageEl = $('page');
      const btnEl = $('btn');
      const errEl = $('err');
      const summaryEl = $('summary');
      const tbodyEl = $('tbody');
      const rawEl = $('raw');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function renderRows(results) {
        tbodyEl.innerHTML = '';
        for (const r of results) {
          const tr = document.createElement('tr');
          tr.className = 'hover:bg-slate-50';
          tr.innerHTML = `
            <td class="px-3 py-2 font-semibold text-slate-900">${escapeHtml(r.SEARCHVAL || '')}</td>
            <td class="px-3 py-2 text-slate-700">${escapeHtml(r.ADDRESS || '')}</td>
            <td class="px-3 py-2 font-mono text-slate-700">${escapeHtml(r.LATITUDE || '')}</td>
            <td class="px-3 py-2 font-mono text-slate-700">${escapeHtml(r.LONGITUDE || '')}</td>
          `;
          tbodyEl.appendChild(tr);
        }
      }

      function escapeHtml(s) {
        return String(s).replace(/[&<>"']/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]));
      }

      async function fetchJson(url, init) {
        const res = await fetch(url, init);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        summaryEl.textContent = '请求中…';
        rawEl.textContent = '';
        tbodyEl.innerHTML = '';

        const token = (tokenEl.value || '').trim();
        const q = (qEl.value || '').trim();
        const page = parseInt(pageEl.value || '1', 10);
        if (!token) return setError('请先填写 token（可从 auth-token demo 获取）');
        if (!q) return setError('请填写 SearchVal');
        if (!Number.isFinite(page) || page <= 0) return setError('PageNum 必须是正整数');

        const url =
          `${BASE}/common/elastic/search` +
          `?searchVal=${encodeURIComponent(q)}` +
          `&returnGeom=${geomEl.checked ? 'Y' : 'N'}` +
          `&getAddrDetails=${addrEl.checked ? 'Y' : 'N'}` +
          `&pageNum=${encodeURIComponent(page)}`;

        try {
          const json = await fetchJson(url, { headers: { Authorization: `Bearer ${token}` } });
          rawEl.textContent = JSON.stringify(json, null, 2);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(json, null, 2));

          const found = json?.found ?? 0;
          const results = Array.isArray(json?.results) ? json.results : [];
          summaryEl.textContent = `found=${found}，本页结果=${results.length}，pageNum=${json?.pageNum ?? page}`;
          renderRows(results.slice(0, 50));
        } catch (e) {
          setError(e?.message || '请求失败');
          summaryEl.textContent = '等待请求…';
        }
      });
    </script>
  </body>
</html>
