<!doctype html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMap Demo：Themes</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
    <div class="mx-auto max-w-5xl px-4 py-10">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-slate-900">Themes（主题图层数据）</h1>
          <p class="mt-2 text-slate-600">
            对应 API：<code class="font-mono">GET /public/themesvc/retrieveTheme?queryName=...</code>
          </p>
        </div>
        <div class="flex gap-2">
          <a
            class="rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 hover:bg-slate-50"
            href="./index.html"
            >Demo Hub</a
          >
          <a
            class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            href="../app.html"
            >Explorer</a
          >
        </div>
      </div>

      <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="text-sm font-bold text-slate-900">输入</div>

          <label class="mt-3 block text-xs font-semibold text-slate-600" for="theme">queryName</label>
          <input
            id="theme"
            class="mt-1 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm outline-none focus:border-purple-400"
            value="hawkercentre"
            placeholder="例如：hawkercentre / supermarkets / kindergartens"
          />

          <button
            id="btn"
            class="mt-4 w-full rounded-xl bg-purple-600 px-4 py-2 text-sm font-semibold text-white hover:bg-purple-700"
          >
            Retrieve Theme
          </button>

          <div id="err" class="mt-3 hidden rounded-xl border border-red-200 bg-red-50 p-3 text-xs text-red-700"></div>
          <div class="mt-3 text-xs text-slate-500">
            提示：不同 queryName 会返回不同数据结构；本 demo 只展示常见字段与原始 JSON。
          </div>
        </div>

        <div class="rounded-2xl border border-slate-200 bg-white p-5">
          <div class="flex items-center justify-between gap-2">
            <div class="text-sm font-bold text-slate-900">结果</div>
            <button
              id="btnCopy"
              class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-xs font-semibold text-slate-700 hover:bg-slate-50"
              disabled
            >
              复制 JSON
            </button>
          </div>

          <div id="summary" class="mt-2 text-xs text-slate-600">等待请求…</div>
          <div class="mt-3 overflow-auto rounded-xl border border-slate-200">
            <table class="min-w-full text-left text-xs">
              <thead class="bg-slate-50 text-slate-600">
                <tr>
                  <th class="px-3 py-2">NAME</th>
                  <th class="px-3 py-2">ADDRESS</th>
                  <th class="px-3 py-2">LatLng</th>
                </tr>
              </thead>
              <tbody id="tbody" class="divide-y divide-slate-100"></tbody>
            </table>
          </div>

          <pre
            id="raw"
            class="mt-3 h-56 overflow-auto rounded-xl bg-slate-950 p-3 text-xs text-slate-100"
          ></pre>
        </div>
      </div>
    </div>

    <script type="module">
      const BASE = 'https://www.onemap.gov.sg/api';
      const $ = (id) => document.getElementById(id);

      const themeEl = $('theme');
      const btnEl = $('btn');
      const errEl = $('err');
      const summaryEl = $('summary');
      const tbodyEl = $('tbody');
      const rawEl = $('raw');
      const copyEl = $('btnCopy');

      function setError(message) {
        if (!message) {
          errEl.classList.add('hidden');
          errEl.textContent = '';
          return;
        }
        errEl.classList.remove('hidden');
        errEl.textContent = message;
      }

      function escapeHtml(s) {
        return String(s).replace(/[&<>"']/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]));
      }

      async function fetchJson(url) {
        const res = await fetch(url);
        const text = await res.text().catch(() => '');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}${text ? ` - ${text}` : ''}`);
        return text ? JSON.parse(text) : {};
      }

      function renderRows(items) {
        tbodyEl.innerHTML = '';
        for (const item of items) {
          const tr = document.createElement('tr');
          tr.className = 'hover:bg-slate-50';
          tr.innerHTML = `
            <td class="px-3 py-2 font-semibold text-slate-900">${escapeHtml(item?.NAME ?? '')}</td>
            <td class="px-3 py-2 text-slate-700">${escapeHtml(item?.ADDRESSSTREETNAME ?? '')}</td>
            <td class="px-3 py-2 font-mono text-slate-700">${escapeHtml(item?.LatLng ?? '')}</td>
          `;
          tbodyEl.appendChild(tr);
        }
      }

      btnEl.addEventListener('click', async () => {
        setError(null);
        copyEl.disabled = true;
        summaryEl.textContent = '请求中…';
        rawEl.textContent = '';
        tbodyEl.innerHTML = '';

        const theme = (themeEl.value || '').trim();
        if (!theme) return setError('请填写 queryName');

        const url = `${BASE}/public/themesvc/retrieveTheme?queryName=${encodeURIComponent(theme)}`;
        try {
          const json = await fetchJson(url);
          rawEl.textContent = JSON.stringify(json, null, 2);
          copyEl.disabled = false;
          copyEl.onclick = async () => navigator.clipboard.writeText(JSON.stringify(json, null, 2));

          const list = Array.isArray(json?.SrchResults) ? json.SrchResults : [];
          summaryEl.textContent = `SrchResults=${list.length}`;
          renderRows(list.slice(0, 50));
        } catch (e) {
          setError(e?.message || '请求失败');
          summaryEl.textContent = '等待请求…';
        }
      });
    </script>
  </body>
</html>
